#root {
  min-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.todo-container {
  background-color: whitesmoke;
  padding: 1px 25px 20px 25px;
  border-radius: 5px;
  box-shadow: 0 8px 10px 0 rgba(12, 12, 12, 0.412),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.tasks-container {
  background-color: rgb(236, 236, 237);
  padding: 15px;
  border-radius: 15px;
}
.fa-solid {
  background-color: rgb(236, 235, 234);
  padding: 8px;
  margin: 2px;
  border-radius: 3px;
  cursor: pointer;
}
.task-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  align-items: center;
  position: relative;
}

.task-item:hover {
  background-color: #e8f4ff;
  cursor: pointer;
}

.task-name {
  display: flex;
  margin-left: 3px;
  padding: 10px;
}

.icons-fa {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  top: 3px;
  right: 10px;
  padding: 10px;
}

.form-checkbox {
  margin-right: 10px;
  /* padding:3px; */
}
